# FindMyShit

./: .gitignore  PersonalDataTool.sln  README.md
PDT/: PDT.csproj
PDT.CLI/: Dockerfile  PDT.CLI.csproj  Program.cs  appsettings.json  test.cs
PDT.Connectors.MacLocalFileSystem/: LocalFileSystemConnection.cs  LocalFileSystemDocument.cs  LocalFileSystemFolder.cs  PDT.Connectors.MacLocalFileSystem.csproj
PDT.Connectors.Shared/: IConnection.cs
PDT.Connectors.Shared/Abstract/: Document.cs  FileSystemObject.cs  Folder.cs
PDT.Connectors.Shared/Converters/: DateTimeTicksConverter.cs
PDT.Connectors.Shared/Model/: DocumentMetadataElement.cs  DocumentMetadataGroup.cs  RepositoryConfiguration.cs
PDT.UI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PDT.UI.csproj  index.html  package.json
PDT.UI.Server/: Dockerfile  PDT.UI.Server.csproj  Program.cs
PDT.UI.Server/PDT.UI/: index.html  package-lock.json
PDT.UI.Server/PDT.UI/css/: style.css
PDT.UI.Server/Properties/: launchSettings.json
PDT/Configs/: MeiliConfiguration.cs  TikaConfiguration.cs
PDT/Models/: Repository.cs
PDT/Services/: MeilisearchService.cs  RepositoryService.cs  TikaService.cs
