<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MetadataExtractor" Version="2.8.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
        <PackageReference Include="Docker.DotNet" Version="3.125.15" />
        <PackageReference Include="MeiliSearch" Version="0.15.3" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
        <PackageReference Include="TikaOnDotnet.TextExtractor" Version="1.17.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PDT.Connectors.MacLocalFileSystem\PDT.Connectors.MacLocalFileSystem.csproj" />
      <ProjectReference Include="..\PDT.Connectors.Shared\PDT.Connectors.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="meilisearch" />
      <Content Include="meilisearch">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
